{
  "name": "@promitheus/ra-data-postgrest",
  "version": "1.2.1",
  "description": "postgREST data provider for react-admin",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "*.md",
    "lib",
    "esm",
    "src"
  ],
  "authors": [
    "François Zaninotto",
    "Raphael Scheible",
    "Promit Ghosh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promitheus7/ra-data-postgrest.git"
  },
  "homepage": "https://github.com/promitheus7/ra-data-postgrest",
  "bugs": {
    "url": "https://github.com/promitheus7/ra-data-postgrest/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rimraf ./lib && tsc",
    "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
    "watch": "tsc --outDir esm --module es2015 --watch",
    "prepare": "install-peers"
  },
  "dependencies": {
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "install-peers-cli": "^2.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "ra-core": "^4.1.5"
  },
  "author": "Promit Ghosh"
}
